<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6l-uc-gvO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="uJi-OF-xxw">
            <objects>
                <viewController title="Third" id="19z-xs-zwe" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s90-DM-n51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAJ-dU-rG5">
                                <rect key="frame" x="67.5" y="460" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-nW-rT9">
                                        <rect key="frame" x="23.5" y="49" width="193" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="19z-xs-zwe" id="NDR-Fe-qvn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0pa-IK-Uxl"/>
                                    <constraint firstAttribute="width" constant="240" id="mDt-vZ-WcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1301739512" blue="0.065475757529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dAJ-dU-rG5" firstAttribute="centerX" secondItem="s90-DM-n51" secondAttribute="centerX" id="DlJ-k0-1Nf"/>
                            <constraint firstItem="IOU-qp-OQ7" firstAttribute="bottom" secondItem="dAJ-dU-rG5" secondAttribute="bottom" constant="30" id="oA8-jM-ofL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOU-qp-OQ7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EP1-9B-gQX" appends="YES" id="ROt-CS-gwH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="PKu-8h-6rJ"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="oA8-jM-ofL" id="hvn-RP-kea"/>
                        <outlet property="textField" destination="XVz-nW-rT9" id="981-p9-JnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTW-js-KJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EP1-9B-gQX">
                    <connections>
                        <action selector="viewTapped:" destination="19z-xs-zwe" id="3Pj-Vt-eGO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="675.11244377811101"/>
        </scene>
        <!--Second-->
        <scene sceneID="75V-jt-FgQ">
            <objects>
                <viewController id="Baf-SD-ODp" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofu-1j-P3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19y-pt-JyH">
                                <rect key="frame" x="97" y="70" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlG-ps-rh8">
                                <rect key="frame" x="182" y="323" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99098422230000005" green="1" blue="0.63139392380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TlG-ps-rh8" firstAttribute="centerX" secondItem="ofu-1j-P3Y" secondAttribute="centerX" id="Lfn-Qw-zwL"/>
                            <constraint firstItem="19y-pt-JyH" firstAttribute="top" secondItem="WeW-vh-atm" secondAttribute="top" constant="50" id="emb-hD-own"/>
                            <constraint firstItem="TlG-ps-rh8" firstAttribute="centerY" secondItem="ofu-1j-P3Y" secondAttribute="centerY" id="fLu-wR-5mg"/>
                            <constraint firstItem="19y-pt-JyH" firstAttribute="centerX" secondItem="ofu-1j-P3Y" secondAttribute="centerX" id="oSq-BL-QMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeW-vh-atm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Qjl-7k-4Hq"/>
                    <connections>
                        <outlet property="numberLabel" destination="TlG-ps-rh8" id="q2a-uV-G1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OD-4s-pHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="237"/>
        </scene>
        <!--First-->
        <scene sceneID="MBa-DX-Fkc">
            <objects>
                <viewController id="vEY-w2-wej" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzy-lz-YoH" customClass="v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-fK-zZY">
                                <rect key="frame" x="140" y="319" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="vEY-w2-wej" eventType="valueChanged" id="IoL-g6-7Qd"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSG-0w-fPm">
                                <rect key="frame" x="110" y="70" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85006677929999996" green="0.54869214229999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yl8-fK-zZY" firstAttribute="centerY" secondItem="Kzy-lz-YoH" secondAttribute="centerY" id="ion-pB-Ddf"/>
                            <constraint firstItem="CSG-0w-fPm" firstAttribute="centerX" secondItem="Kzy-lz-YoH" secondAttribute="centerX" id="nb4-YR-G8c"/>
                            <constraint firstItem="CSG-0w-fPm" firstAttribute="top" secondItem="ODN-zA-xvR" secondAttribute="top" constant="50" id="psv-b1-oL4"/>
                            <constraint firstItem="Yl8-fK-zZY" firstAttribute="centerX" secondItem="Kzy-lz-YoH" secondAttribute="centerX" id="yVQ-mk-LNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODN-zA-xvR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="qY8-CN-lei"/>
                    <connections>
                        <outlet property="stepper" destination="Yl8-fK-zZY" id="nAk-RR-sEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKq-VE-aBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a7G-MG-TWb">
            <objects>
                <tabBarController id="A6l-uc-gvO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O0l-fM-2wA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEY-w2-wej" kind="relationship" relationship="viewControllers" id="92U-Ic-VU4"/>
                        <segue destination="Baf-SD-ODp" kind="relationship" relationship="viewControllers" id="UOa-Ca-Mif"/>
                        <segue destination="19z-xs-zwe" kind="relationship" relationship="viewControllers" id="Yf5-Ad-ImH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPP-uk-7QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-96"/>
        </scene>
    </scenes>
</document>
